{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pwd  qffiche rep\
Ls affiche choix\
Cd che;im \
Rmdir efface\
Rm\
\
Mkdir creertest\
Cat qffiche l\'92int\'e9rieur du fichier\
Cat -e\
More (pour les plus Lgs)\
Head -n 2 test.txt\
head -c 9. Test.txt\
Tail -n 2 test.txt\
Grep simple test.txt (qffiche la lime content ce mot)\
Grep -v simple test.txt (inverse)\
Grep -i \'85 (ignore Maj)\
\
\
\
Touch \'85 cr\'e9er un fichier\
touch -t 201307150842 test2.txt\
Wc\
echo t???.txt\
echo \'91*\'92\
echo \\*\
\
ls bonjour 2> error.loggre\
ls bomjour test* 2> error.log\
ls bomjour test* 2> error.log | grep test.txt\
cat test.txt | grep simple | wc -l\
grep simple < test.txt\
echo coucou > res.txt\
echo coucou >> res.txt\
\
ls bonjour *.txt > resultat.txt 2>&1\
\
\
Find . maxdepth 2\
Wc -l -c -l\
Bc (calculatrice)\
\
Cat -> EOF ctrl d\
Ctrl c\
Ctrl \\\
\
Git init\
Git status\
Git add <files>\
Git commit\
Git commit -m \'93text\'94 \
Git diff\
\
ls -mpU\
\
Patch a sw.diff\
\
find . -name '*~' -print -delete -o -name '#*' -print -delete -o -name '*#' -print -delete\
\
cat /etc/passwd | grep -v # | sed -n 'n;p' | rev | awk -F':' '\{print $7\}' | sort -r | tr '\\n' '=' | sed 's/=/, /g' | sed 's/..$/./g'}