{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Creer le fichier .o :					gcc -c display.str.c\
Puis :							ar rc libstr.a display_char.o display_str.o\
Compiler avec la biblioth\'e8que : 			gcc main.c -L. -lstr\
Cr\'e9er un index dans la lib(plus rapide) : 		ranlib libstr.a}