{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Gcc main.c\
gcc -Wall -Werror -Wextra main.c && ./a.out\
Bash a.out\
\
%lu tiaille octet + sizeof(Var) %d chiffre %c chqrqchter\
\
Char, int, float, double\
unsigned signed (int & char)\
Long int\
Short int\
\
b = a == 42 ? 12 : 13; (operateur ternaire)\
b = a == 42 ? (a > 40 ? 11 : 12) : 13;\
\
break;\
continue;\
\
static\
const\
\
vim .vimrc\
\
\
\
\
I = 55\
o= 89\
55 89}